log4j.rootLogger=ERROE, stdout
log4j.logger.com.iss.db.mapper.AgencyDAO = DEBUG
log4j.logger.com.iss.db.mapper.AttenchmentDAO = DEBUG
log4j.logger.com.iss.db.mapper.DeciveDAO = DEBUG
log4j.logger.com.iss.db.mapper.DicCodeDAO = DEBUG
log4j.logger.com.iss.db.mapper.EquipLogDAO = DEBUG
log4j.logger.com.iss.db.mapper.PersonDAO = DEBUG
log4j.logger.com.iss.db.mapper.SysUserDAO = DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n